<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center">
      <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
        <!-- Logo -->
        <tr>
          <td style="text-align: center">
            <a class="email-masthead_name">
              <img src="https://s3.amazonaws.com/..." alt="Odin logo" style="width: 230px" />
            </a>
          </td>
        </tr>
        <!-- Email Body -->
        <tr>
          <td class="email-body" width="100%">
            <table
              class="email-body_inner"
              align="center"
              width="570"
              cellpadding="0"
              cellspacing="0"
            >
              <!-- Body content -->
              <tr>
                <td class="content-cell">
                  <h1 style="text-align: center">Verify your email address</h1>
                  <p>Hello %username%</p>
                  <p>You are being asked to confirm the e-mail address %email% with Odin</p>
                  <!-- Action -->
                  <table
                    class="body-action"
                    align="center"
                    width="100%"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td align="center">
                        <div>
                          <!--[if mso
                            ]><v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="{{action_url}}"
                              style="height: 45px; v-text-anchor: middle; width: 200px"
                              arcsize="7%"
                              stroke="f"
                              fill="t"
                            >
                              <v:fill type="tile" color="#414EF9" />
                              <w:anchorlock />
                              <center
                                style="color: #ffffff; font-family: sans-serif; font-size: 15px"
                              >
                                Verify Email
                              </center>
                            </v:roundrect><!
                          [endif]-->
                          <p>Please Click the link below</p>
                          <a href="%link%" class="button button--blue">%link%</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <p>Thanks,<br />The Odin Team</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
